### ISSUE TITLE
Use of uninitialized value

### ISSUE THREAD

**Issue by brunexgeek** [mmorise/World#27]
I executed the Valgrind tool over the _synthesis_ program of _analysis_synthesis_ example and it detected the following problems:

> ==7848== Conditional jump or move depends on uninitialised value(s)
> ==7848==    at 0x40B907: histc (matlabfunctions.cpp:145)
> ==7848==    by 0x40BB62: interp1 (matlabfunctions.cpp:169)
> ==7848==    by 0x402709: GetTimeBase (synthesis.cpp:248)
> ==7848==    by 0x402709: Synthesis (synthesis.cpp:291)
> ==7848==    by 0x4018AF: main (in /media/dados/projetos/WorldVocoder/build/synthesis)
> ==7848== 
> ==7848== Conditional jump or move depends on uninitialised value(s)
> ==7848==    at 0x40B907: histc (matlabfunctions.cpp:145)
> ==7848==    by 0x40BB62: interp1 (matlabfunctions.cpp:169)
> ==7848==    by 0x402722: GetTimeBase (synthesis.cpp:250)
> ==7848==    by 0x402722: Synthesis (synthesis.cpp:291)
> ==7848==    by 0x4018AF: main (in /media/dados/projetos/WorldVocoder/build/synthesis)
> ==7848== 
> ==7848== Conditional jump or move depends on uninitialised value(s)
> ==7848==    at 0x4027A3: GetTimeBase (synthesis.cpp:256)
> ==7848==    by 0x4027A3: Synthesis (synthesis.cpp:291)
> ==7848==    by 0x4018AF: main (in /media/dados/projetos/WorldVocoder/build/synthesis)
> ==7848== 
> ==7848== Conditional jump or move depends on uninitialised value(s)
> ==7848==    at 0x4027AE: GetTimeBase (synthesis.cpp:256)
> ==7848==    by 0x4027AE: Synthesis (synthesis.cpp:291)
> ==7848==    by 0x4018AF: main (in /media/dados/projetos/WorldVocoder/build/synthesis)

Looking at the code, the problem is because the variable **coarse_time_axis** at **GetTimeBase** function (synthesis.cpp). The array variable have the length of `f0_length + 1`, but when calling the **GetTemporalParametersForTimeBase** function, the length is given as `f0_length` (which lets the last position uninitialized).

One possible fix could be to change the memory allocation from this

`double *coarse_time_axis = new double[f0_length + 1];`

to this

`double *coarse_time_axis = new double[f0_length + 1]();`

Th extra parenthesis ensures the array will be initialized with zeros.

**Comment by mmorise** [comment]
In line 189, I may mistake the initialization of coarse_time_axis.
My proposal is to change the initialization from this
> for (int i = 0; i < f0_length; ++i)
to this
> for (int i = 0; i <= f0_length; ++i)

If possible, please check your program with this modification.

**Comment by brunexgeek** [comment]
Your suggestion works fine. I created the pull request #28 with this fix.

**Comment by mmorise** [comment]
Thank you for your response.
I merged your request.
